{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "baseUrl": ".",
    "lib": ["ESNext", "DOM"],
    "target": "ES2015",
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": false,
    "useDefineForClassFields": false,
    "paths": {
      "/*": [
        "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Sid Meier's Civilization VII\\Base\\modules\\*",
        "/Users/leonardo/Library/Application Support/Steam/steamapps/common/Sid Meier's Civilization VII/CivilizationVII.app/Contents/Resources/Base/modules/*"
      ]
    }
  },
  "include": ["scripts/**/*.js", "types/**/*.d.ts"],
  "exclude": ["node_modules"],
  "typeAcquisition": {
    "enable": true
  }
}
